*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    background: radial-gradient(at center, #30112a, #1d072b, #160541, #040146);
}

.carousel-inner-slider{
    display: flex;
}

.foto{
    width: 100%;
    height: 500px;
}

.cards-wrapper{
    display: flex;
    margin-top: 10px;    
    padding-left: 30px;
    margin-bottom: 40px;
}

.card{
    margin-right: 30px;
}

.carousel-innerr{
    display: flex;

}

.carousel-innerrr{
    display: flex;
}

.carousel-innerrrr{
    display: flex;
}

.title{
    position: relative;
    color: aliceblue;
    font-family: 'Lato', sans-serif;
    padding-left: 30px;
    font-size: x-large;
    font-weight: bold;
}

.subtitle{
    position: relative;
    color: aliceblue;
    font-family: 'Lato', sans-serif;
    padding-left: 30px;
    font-size: x-large;

}


@media screen and (max-width: 900px){
    .title .subtitle{
        width: 10%;
        height: 10%;
    }
    .card{
        width: 30%;   
        height: 30%;
    }

}
.logIn {
    font-size: 1.2rem !important;
}

.logoImg {
    width: 4%;
    margin-left: 4%!important;
}

::-webkit-scrollbar {
    width: 7px;
  }
::-webkit-scrollbar-thumb {
    background-color: #333;
}
::-webkit-scrollbar-track {
    background-color: #000000;
}

@media screen and (max-width: 900px){
    .carrousel img{
        width: calc(100% / 2);
    }
    .logoImg {
        width: 16%;   
    }
    .logIn {
        font-size: 1rem !important;
    }
}

@media screen and (max-width: 900px){
    .carrousel img{
        width: 100%;
    }
}

